<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context=".MainActivity">

    <nah.prayer.widgetslib.corners.CornerButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:corner_top_right="@dimen/buttonRound"
        app:corner_bottom_left="@dimen/buttonRound"
        app:stroke="1dp"
        app:stroke_color="@android:color/holo_green_dark"
        app:bg_color="@android:color/holo_blue_bright"
        android:text="Hello World!"/>


    <nah.prayer.widgetslib.corners.CornerImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:corner_all="@dimen/buttonRound"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:stroke="1dp"
        app:stroke_color="@android:color/holo_green_dark"
        app:bg_color="@android:color/holo_blue_bright"
        android:text="Hello World!"/>

    <nah.prayer.widgetslib.corners.CornerTextView
        android:id="@+id/tvTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@android:color/holo_blue_bright"
        app:stroke_color="@android:color/holo_green_dark"
        app:corner_all="@dimen/buttonRound"
        app:stroke="1dp"
        android:text="Hello World!"/>

    <nah.prayer.widgetslib.corners.CornerFrameLayout
        android:id="@+id/layoutTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:stroke_color="@android:color/holo_green_dark"
        app:corner_top_right="@dimen/buttonRound"
        app:corner_bottom_left="@dimen/buttonRound"
        app:stroke="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Hello World!"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Hello World!"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </nah.prayer.widgetslib.corners.CornerFrameLayout>

</LinearLayout>
</layout>